# required to autoconfigure router-id
protocol device {}

# bare-bones BFD configuration
protocol bfd {
    interface "*" {
        interval 300 ms;
        multiplier 3;
    };
    neighbor 192.0.2.1;
}
